XION_MNEMONICS=""

RPC_XION=https://rpc.xion-testnet-1.burnt.com:443

EVM_RECEIVER=0xb153Afd0BB5EAe031A7af7e8b50d39D3D9461481

AMOUNT=0.001
SWAP_COUNT=2

TX_DELAY_MS=3000
WALLET_DELAY_MS=5000

LOOP=false
LOOP_INTERVAL_MS=60000

DENOM=uxion
