XION_MNEMONICS="mnemonic_wallet1,mnemonic_wallet2"
RPC_XION=https://rpc.testnet.xion-labs.com
CONTRACT_ADDRESS=xion1336jj8ert2z3fqvsyqrx5pw4fujnme8d92qlzhdk9
RECEIVER_EVM=
SWAP_COUNT=3 
LOOP=true
LOOP_INTERVAL_MS=60000
WALLET_DELAY_MS=5000

